{
	"name": "furret",
	"version": "0.2.1",
	"description": "Discord bot by Zamur650",
	"main": "./src/index.js",
	"scripts": {
		"start": "node .",
		"format": "npx prettier --write .",
		"lint": "eslint ./src --ext .js"
	},
	"author": "Zamur650",
	"license": "MPL-2.0",
	"dependencies": {
		"@iamtraction/google-translate": "1.1.2",
		"avconv": "3.1.0",
		"canvas": "2.9.0",
		"discord.js": "12.5.3",
		"dotenv": "16.0.0",
		"ffmpeg": "0.0.4",
		"ffmpeg-static": "5.0.0",
		"html-to-text": "8.1.0",
		"nekos.life": "2.0.9",
		"node-fetch": "2.6.1",
		"opusscript": "0.0.8",
		"youtube-sr": "4.1.15",
		"ytdl-core": "4.11.0"
	},
	"devDependencies": {
		"eslint": "8.10.0",
		"prettier": "2.5.1"
	}
}
